

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                      A15 |  2           23 | S9
                          |                 |
                      A14 |  3           22 | S8
                          |                 |
                      A13 |  4           21 | S7
                          |                 |
                       A7 |  5           20 | S6
                          |                 |
                       A6 |  6           19 | S5
                          |                 |
                       A5 |  7           18 | S4
                          |                 |
                      VDA |  8           17 | S3
                          |                 |
                      VPA |  9           16 | S2
                          |                 |
                       NC | 10           15 | S1
                          |                 |
                       NC | 11           14 | S0
                          |                 |
                      GND | 12           13 | NC
                          -------------------
