

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | A15      | Input
   3   | A14      | Input
   4   | A13      | Input
   5   | A7       | Input
   6   | A6       | Input
   7   | A5       | Input
   8   | VDA      | Input
   9   | VPA      | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | S0       | Output
  15   | S1       | Output
  16   | S2       | Output
  17   | S3       | Output
  18   | S4       | Output
  19   | S5       | Output
  20   | S6       | Output
  21   | S7       | Output
  22   | S8       | Output
  23   | S9       | Output
  24   | VCC      | VCC

